{
  "name": "@quality-code/gatereeve-desktop",
  "productName": "GateReeve",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only desktop observer for GateReeve workflows",
  "main": "main/index.js",
  "files": [
    "main/",
    "preload/",
    "renderer/",
    "resources/",
    "shared/",
    "assets/branding/gatereeve-rolling-vale.png"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check": "npm test",
    "package:mac": "npm run stage:protocol && node scripts/package-macos.mjs",
    "prepack": "npm run stage:protocol",
    "pretest": "npm run stage:protocol",
    "stage:protocol": "node scripts/stage-protocol.mjs",
    "start": "npm run stage:protocol && electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "@electron/asar": "4.2.1",
    "@electron/packager": "20.0.4",
    "electron": "43.2.0",
    "linkedom": "0.18.12"
  }
}
